{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/apps/:path*", "destination": "/apps/:path*" }
  ],
  "redirects": [
    { "source": "/loesungen", "destination": "/leistungen#abteilungen", "permanent": true },
    { "source": "/loesungen.html", "destination": "/leistungen#abteilungen", "permanent": true },
    { "source": "/preise", "destination": "/guide", "permanent": true },
    { "source": "/preise.html", "destination": "/guide", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
